<head>
   <meta charset="utf-8">
   <title>Test</title>
   <script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/data.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const chart = Highcharts.chart('container', {
            chart: {
                zoomType: 'x'
            },
            title: {
                text: '<%= stash('title')||'title is missing in config' %>'
            },
            subtitle: {
                text: document.ontouchstart === undefined ?
                    'Click and drag in the plot area to zoom in' : 'Pinch the chart to zoom in'
            },
            xAxis: {
                type: 'datetime'
            },
            yAxis: {
                title: {
                    text: '<%= stash('yAxisName')||'yAxisName is missing' %>'
                }
            },
            legend: {
                enabled: false
            },
            plotOptions: {
                area: {
                    marker: {
                        radius: 3
                    },
                    lineWidth: 2,
                    states: {
                        hover: {
                            lineWidth: 1
                        }
                    },
                    threshold: null
                }
            },

            series: [{
                type: 'area',
                name: '<%= stash('name')//stash('yAxisName')//'yAxisName is missing' %>',
                data: <%= stash('mydata') %>
            }]
        });
    }
);
</script>
</head>
<body>
<div id="container" style="width:100%; height:400px;"></div>
</body>
</html>
